VUE_APP_API_HOST=
PORT=3000
SALT_ROUNDS=

# JWT OPTIONS
JWT_SECRET=

# Database
DATABASE_URI=postgres://user:pass@hostname/database
DATABASE_ADAPTER=
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=
DATABASE_NAME
